<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgM-tO-dqO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tTE-3u-nX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgM-tO-dqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vm7-k4-hfx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Peu-l0-HLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX4-k4-b5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.17557251908397" y="-54.225352112676056"/>
        </scene>
        <!--Checklist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChecklistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChecklistViewController" customModule="ChecklistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9tq-7D-Xbg">
                                <rect key="frame" x="0.0" y="103" width="393" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistTableViewCell" rowHeight="50" id="iw7-3L-0Sg" customClass="ChecklistTableViewCell" customModule="ChecklistApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iw7-3L-0Sg" id="P7o-sU-W0c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8Y8-I7-9yP">
                                                    <rect key="frame" x="20" y="5.6666666666666661" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-b4-xDh">
                                                    <rect key="frame" x="306" y="6" width="40" height="38.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6JL-MM-wgo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9n-eq-SWI">
                                                    <rect key="frame" x="70" y="8" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCq-tC-wM8">
                                                    <rect key="frame" x="70" y="30" width="231" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="WvX-pV-LbC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-TQ-vHd">
                                                    <rect key="frame" x="356" y="12.999999999999998" width="27" height="24.333333333333329"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Uj5-tQ-McV"/>
                                                        <constraint firstAttribute="width" constant="27" id="XGI-Ah-gNy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aCd-b4-xDh" firstAttribute="leading" secondItem="JCq-tC-wM8" secondAttribute="trailing" constant="5" id="0nA-p7-jz4"/>
                                                <constraint firstAttribute="bottom" secondItem="JCq-tC-wM8" secondAttribute="bottom" constant="6" id="3Bk-te-dGu"/>
                                                <constraint firstItem="j9n-eq-SWI" firstAttribute="leading" secondItem="8Y8-I7-9yP" secondAttribute="trailing" constant="10" id="DB2-ZY-LHE"/>
                                                <constraint firstAttribute="trailing" secondItem="I4L-TQ-vHd" secondAttribute="trailing" constant="10" id="EYR-dE-WBM"/>
                                                <constraint firstItem="j9n-eq-SWI" firstAttribute="top" secondItem="P7o-sU-W0c" secondAttribute="top" constant="8" id="FHl-y5-a17"/>
                                                <constraint firstItem="aCd-b4-xDh" firstAttribute="top" secondItem="P7o-sU-W0c" secondAttribute="top" constant="5" id="McC-dq-WPO"/>
                                                <constraint firstItem="I4L-TQ-vHd" firstAttribute="leading" secondItem="aCd-b4-xDh" secondAttribute="trailing" constant="10" id="Y7G-tL-UnD"/>
                                                <constraint firstItem="JCq-tC-wM8" firstAttribute="top" secondItem="j9n-eq-SWI" secondAttribute="bottom" constant="1" id="cQD-gQ-Zke"/>
                                                <constraint firstAttribute="bottom" secondItem="I4L-TQ-vHd" secondAttribute="bottom" constant="11" id="dhX-Jl-MCq"/>
                                                <constraint firstItem="I4L-TQ-vHd" firstAttribute="top" secondItem="P7o-sU-W0c" secondAttribute="top" constant="11" id="ewf-K2-9iG"/>
                                                <constraint firstItem="JCq-tC-wM8" firstAttribute="leading" secondItem="8Y8-I7-9yP" secondAttribute="trailing" constant="10" id="hZN-nK-mss"/>
                                                <constraint firstItem="aCd-b4-xDh" firstAttribute="leading" secondItem="j9n-eq-SWI" secondAttribute="trailing" constant="5" id="jOm-11-g9B"/>
                                                <constraint firstAttribute="bottom" secondItem="aCd-b4-xDh" secondAttribute="bottom" constant="5" id="k47-M3-8PO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowIcon" destination="I4L-TQ-vHd" id="jjk-Y5-zby"/>
                                            <outlet property="checklistDesc" destination="JCq-tC-wM8" id="1Dz-AH-uGM"/>
                                            <outlet property="checklistIcon" destination="8Y8-I7-9yP" id="BjG-Sk-oZ8"/>
                                            <outlet property="checklistTitle" destination="j9n-eq-SWI" id="dGU-eI-OfN"/>
                                            <outlet property="infoIcon" destination="aCd-b4-xDh" id="Ox9-4X-uEj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tq-7D-Xbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ik-Z9-Kno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9tq-7D-Xbg" secondAttribute="trailing" id="41w-t6-5Ks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9tq-7D-Xbg" secondAttribute="bottom" constant="-35" id="XeM-Yw-v2h"/>
                            <constraint firstItem="9tq-7D-Xbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ewa-E1-0TW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gmL-x6-1Db"/>
                    <connections>
                        <outlet property="checklistTable" destination="9tq-7D-Xbg" id="vMA-rL-un9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="-54.225352112676056"/>
        </scene>
        <!--Add Checklist View Controller-->
        <scene sceneID="mzC-d6-wj1">
            <objects>
                <viewController storyboardIdentifier="AddChecklistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7xS-VB-ND6" customClass="AddChecklistViewController" customModule="ChecklistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWm-C8-958">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-fP-NiM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" rowHeight="50" id="rSv-2A-cMi">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSv-2A-cMi" id="478-IS-H1m">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWm-4A-gkh">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5Qj-2t-eDz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KWm-4A-gkh" secondAttribute="bottom" id="52t-uN-cPS"/>
                                                <constraint firstAttribute="trailing" secondItem="KWm-4A-gkh" secondAttribute="trailing" id="Q1h-Sa-CAg"/>
                                                <constraint firstItem="KWm-4A-gkh" firstAttribute="leading" secondItem="478-IS-H1m" secondAttribute="leading" id="qo2-pO-Vhj"/>
                                                <constraint firstItem="KWm-4A-gkh" firstAttribute="top" secondItem="478-IS-H1m" secondAttribute="top" id="tF6-i3-VJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddChecklistCell2TableViewCell" rowHeight="50" id="xfa-UX-By3" customClass="AddChecklistCell2TableViewCell" customModule="ChecklistApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfa-UX-By3" id="YXF-Or-Sxr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtX-ww-i9H">
                                                    <rect key="frame" x="20" y="8" width="250" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="folder" catalog="system" id="DQb-CX-ewN">
                                                    <rect key="frame" x="300" y="2" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-Fa-OZW">
                                                    <rect key="frame" x="355" y="17" width="13" height="15.333333333333329"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cEw-Fa-OZW" firstAttribute="leading" secondItem="DQb-CX-ewN" secondAttribute="trailing" constant="10" id="26v-aA-M7c"/>
                                                <constraint firstItem="LtX-ww-i9H" firstAttribute="top" secondItem="YXF-Or-Sxr" secondAttribute="top" constant="8" id="6Rd-IA-4fc"/>
                                                <constraint firstAttribute="bottom" secondItem="LtX-ww-i9H" secondAttribute="bottom" constant="9" id="BWU-Wq-KnY"/>
                                                <constraint firstItem="DQb-CX-ewN" firstAttribute="leading" secondItem="LtX-ww-i9H" secondAttribute="trailing" constant="30" id="Ftl-9D-Yi5"/>
                                                <constraint firstAttribute="trailing" secondItem="cEw-Fa-OZW" secondAttribute="trailing" constant="25" id="GSo-qd-DAG"/>
                                                <constraint firstItem="LtX-ww-i9H" firstAttribute="leading" secondItem="YXF-Or-Sxr" secondAttribute="leading" constant="20" id="IyV-G0-jB9"/>
                                                <constraint firstItem="cEw-Fa-OZW" firstAttribute="top" secondItem="YXF-Or-Sxr" secondAttribute="top" constant="15" id="Zf5-eZ-Jla"/>
                                                <constraint firstAttribute="bottom" secondItem="cEw-Fa-OZW" secondAttribute="bottom" constant="16" id="jGa-ac-LSs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cell2IconImage" destination="DQb-CX-ewN" id="eBs-Y1-9Kz"/>
                                            <outlet property="cell2IconName" destination="LtX-ww-i9H" id="SYV-Nj-cyl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LdW-7Q-aui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LdW-7Q-aui" firstAttribute="trailing" secondItem="qC1-fP-NiM" secondAttribute="trailing" id="3rf-vN-kdh"/>
                            <constraint firstItem="qC1-fP-NiM" firstAttribute="top" secondItem="LdW-7Q-aui" secondAttribute="top" id="Bcc-xl-8YH"/>
                            <constraint firstItem="LdW-7Q-aui" firstAttribute="bottom" secondItem="qC1-fP-NiM" secondAttribute="bottom" id="GUG-gJ-vsS"/>
                            <constraint firstItem="qC1-fP-NiM" firstAttribute="leading" secondItem="LdW-7Q-aui" secondAttribute="leading" id="nmp-rE-lFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qC1-fP-NiM" id="4hw-25-lwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw9-Ga-E5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.8702290076335" y="-54.225352112676056"/>
        </scene>
        <!--Choose Icon View Controller-->
        <scene sceneID="LYn-gb-FJd">
            <objects>
                <viewController storyboardIdentifier="ChooseIconViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EVW-TR-yMo" customClass="ChooseIconViewController" customModule="ChecklistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOD-aB-ff8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="78l-1K-EwC">
                                <rect key="frame" x="0.0" y="59" width="393" height="794"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChooseIconTableViewCell" rowHeight="50" id="scO-b9-NYN" customClass="ChooseIconTableViewCell" customModule="ChecklistApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scO-b9-NYN" id="jHO-Wf-1W2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KT-jt-Hgu">
                                                    <rect key="frame" x="100" y="0.0" width="293" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QtQ-SH-Gmp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itA-2w-c4K">
                                                    <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cRV-KS-JjO"/>
                                                        <constraint firstAttribute="width" constant="50" id="lfd-bt-Uhl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4KT-jt-Hgu" secondAttribute="bottom" id="5xY-5t-X77"/>
                                                <constraint firstItem="itA-2w-c4K" firstAttribute="top" secondItem="jHO-Wf-1W2" secondAttribute="top" id="Db9-nl-32x"/>
                                                <constraint firstAttribute="trailing" secondItem="4KT-jt-Hgu" secondAttribute="trailing" id="EYW-CJ-c0M"/>
                                                <constraint firstItem="4KT-jt-Hgu" firstAttribute="top" secondItem="jHO-Wf-1W2" secondAttribute="top" id="ag3-za-EsN"/>
                                                <constraint firstItem="4KT-jt-Hgu" firstAttribute="leading" secondItem="itA-2w-c4K" secondAttribute="trailing" constant="25" id="cHP-4q-Phs"/>
                                                <constraint firstAttribute="bottom" secondItem="itA-2w-c4K" secondAttribute="bottom" id="lmi-jN-YJW"/>
                                                <constraint firstItem="itA-2w-c4K" firstAttribute="leading" secondItem="jHO-Wf-1W2" secondAttribute="leading" constant="25" id="x3h-eh-e0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="itA-2w-c4K" id="03y-A1-Dpp"/>
                                            <outlet property="iconName" destination="4KT-jt-Hgu" id="Q33-Kv-vfp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9N-Tw-BYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78l-1K-EwC" firstAttribute="top" secondItem="m9N-Tw-BYv" secondAttribute="top" id="89r-qj-Hk6"/>
                            <constraint firstItem="m9N-Tw-BYv" firstAttribute="bottom" secondItem="78l-1K-EwC" secondAttribute="bottom" constant="-35" id="VUH-7R-lpA"/>
                            <constraint firstItem="m9N-Tw-BYv" firstAttribute="trailing" secondItem="78l-1K-EwC" secondAttribute="trailing" id="cUc-QI-xkX"/>
                            <constraint firstItem="78l-1K-EwC" firstAttribute="leading" secondItem="m9N-Tw-BYv" secondAttribute="leading" id="xIl-gR-Gxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseIconTable" destination="78l-1K-EwC" id="ivc-lW-erA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62R-uq-kAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.6870229007632" y="-54.225352112676056"/>
        </scene>
        <!--Checklist Items View Controller-->
        <scene sceneID="HIH-hO-7BW">
            <objects>
                <viewController storyboardIdentifier="ChecklistItemsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rEC-gV-lJw" customClass="ChecklistItemsViewController" customModule="ChecklistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyQ-AH-ltx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ITl-ji-2gX">
                                <rect key="frame" x="0.0" y="59" width="393" height="794"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistItemsTableViewCell" rowHeight="50" id="nug-kd-R1w" customClass="ChecklistItemsTableViewCell" customModule="ChecklistApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nug-kd-R1w" id="KdC-Tq-V1f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="t9n-M6-qVl">
                                                    <rect key="frame" x="20" y="5.6666666666666661" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj0-YY-7Y7">
                                                    <rect key="frame" x="70" y="8" width="231" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-jb-DDj">
                                                    <rect key="frame" x="306" y="6" width="40" height="38.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Hfo-Mj-dMf"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ey8-md-Rhz">
                                                    <rect key="frame" x="356" y="12.999999999999998" width="27" height="24.333333333333329"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="SDg-XB-39T"/>
                                                        <constraint firstAttribute="height" constant="27" id="i3K-bX-7dA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bj0-YY-7Y7" firstAttribute="leading" secondItem="t9n-M6-qVl" secondAttribute="trailing" constant="10" id="2Rs-VP-303"/>
                                                <constraint firstAttribute="trailing" secondItem="Ey8-md-Rhz" secondAttribute="trailing" constant="10" id="PwU-wY-seC"/>
                                                <constraint firstItem="bj0-YY-7Y7" firstAttribute="top" secondItem="KdC-Tq-V1f" secondAttribute="top" constant="8" id="QUv-p1-adD"/>
                                                <constraint firstItem="Ey8-md-Rhz" firstAttribute="top" secondItem="KdC-Tq-V1f" secondAttribute="top" constant="11" id="UnJ-KE-wes"/>
                                                <constraint firstAttribute="bottom" secondItem="bj0-YY-7Y7" secondAttribute="bottom" constant="8" id="XYP-wg-n3H"/>
                                                <constraint firstAttribute="bottom" secondItem="q7N-jb-DDj" secondAttribute="bottom" constant="5" id="aOd-3D-v6a"/>
                                                <constraint firstItem="Ey8-md-Rhz" firstAttribute="leading" secondItem="q7N-jb-DDj" secondAttribute="trailing" constant="10" id="eGT-MH-24S"/>
                                                <constraint firstItem="q7N-jb-DDj" firstAttribute="top" secondItem="KdC-Tq-V1f" secondAttribute="top" constant="5" id="hJS-iS-zXZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ey8-md-Rhz" secondAttribute="bottom" constant="11" id="sGk-2w-gVO"/>
                                                <constraint firstItem="q7N-jb-DDj" firstAttribute="leading" secondItem="bj0-YY-7Y7" secondAttribute="trailing" constant="5" id="wG8-MN-u0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checklistItemsCheckmark" destination="t9n-M6-qVl" id="M0K-4d-gkb"/>
                                            <outlet property="checklistItemsInfo" destination="q7N-jb-DDj" id="obe-AU-0Ce"/>
                                            <outlet property="checklistItemsTitle" destination="bj0-YY-7Y7" id="VkK-CI-acr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22P-mu-uwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="22P-mu-uwB" firstAttribute="trailing" secondItem="ITl-ji-2gX" secondAttribute="trailing" id="2uZ-Xr-qxU"/>
                            <constraint firstItem="22P-mu-uwB" firstAttribute="bottom" secondItem="ITl-ji-2gX" secondAttribute="bottom" constant="-35" id="4pr-RE-3Bu"/>
                            <constraint firstItem="ITl-ji-2gX" firstAttribute="leading" secondItem="22P-mu-uwB" secondAttribute="leading" id="TAh-3W-iqX"/>
                            <constraint firstItem="ITl-ji-2gX" firstAttribute="top" secondItem="22P-mu-uwB" secondAttribute="top" id="zVb-iQ-JdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHb-16-GCr"/>
                    <connections>
                        <outlet property="checklistItemsTable" destination="ITl-ji-2gX" id="rsV-jT-u2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ4-4T-qFS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="667"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="yXI-wf-8xN">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Stz-61-BhT" customClass="AddItemViewController" customModule="ChecklistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPN-qi-jYh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-fO-oub">
                                <rect key="frame" x="0.0" y="59" width="393" height="794"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddItemCell" rowHeight="50" id="gJl-SF-TAq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJl-SF-TAq" id="y7i-sw-QmE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1G-6I-g6X">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GsA-vf-OgP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1G-6I-g6X" firstAttribute="leading" secondItem="y7i-sw-QmE" secondAttribute="leading" id="O2F-cJ-IXO"/>
                                                <constraint firstAttribute="trailing" secondItem="A1G-6I-g6X" secondAttribute="trailing" id="T1j-21-Wqe"/>
                                                <constraint firstItem="A1G-6I-g6X" firstAttribute="top" secondItem="y7i-sw-QmE" secondAttribute="top" id="VJ5-UQ-y7b"/>
                                                <constraint firstAttribute="bottom" secondItem="A1G-6I-g6X" secondAttribute="bottom" id="ugG-1n-6iM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RemindMeCell" rowHeight="50" id="qoA-9P-dHu">
                                        <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoA-9P-dHu" id="lpp-p4-RJR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-lY-XCW">
                                                    <rect key="frame" x="324" y="10" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-Mo-YTS">
                                                    <rect key="frame" x="20" y="0.0" width="86" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FaC-lY-XCW" secondAttribute="trailing" constant="20" id="2IG-7e-hp7"/>
                                                <constraint firstAttribute="bottom" secondItem="qOe-Mo-YTS" secondAttribute="bottom" id="4yp-zm-JKS"/>
                                                <constraint firstItem="qOe-Mo-YTS" firstAttribute="top" secondItem="lpp-p4-RJR" secondAttribute="top" id="TqT-vT-CV2"/>
                                                <constraint firstItem="qOe-Mo-YTS" firstAttribute="leading" secondItem="lpp-p4-RJR" secondAttribute="leading" constant="20" id="at6-58-pGW"/>
                                                <constraint firstItem="FaC-lY-XCW" firstAttribute="leading" secondItem="qOe-Mo-YTS" secondAttribute="trailing" constant="218" id="gGR-14-Qck"/>
                                                <constraint firstItem="FaC-lY-XCW" firstAttribute="top" secondItem="lpp-p4-RJR" secondAttribute="top" constant="10" id="luP-ow-hvb"/>
                                                <constraint firstAttribute="bottom" secondItem="FaC-lY-XCW" secondAttribute="bottom" constant="9" id="oqV-pO-qS5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DueDateCell" rowHeight="50" id="fyV-5z-TVa">
                                        <rect key="frame" x="0.0" y="150" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyV-5z-TVa" id="Rfb-yb-Gku">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-XP-6mc">
                                                    <rect key="frame" x="20" y="0.0" width="71" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-92-pDZ">
                                                    <rect key="frame" x="167" y="8" width="206" height="34"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8G-XP-6mc" firstAttribute="top" secondItem="Rfb-yb-Gku" secondAttribute="top" id="9sb-AY-hVt"/>
                                                <constraint firstItem="5hY-92-pDZ" firstAttribute="top" secondItem="Rfb-yb-Gku" secondAttribute="top" constant="8" id="FXm-pz-koi"/>
                                                <constraint firstAttribute="bottom" secondItem="5hY-92-pDZ" secondAttribute="bottom" constant="8" id="IVA-q5-gaH"/>
                                                <constraint firstItem="Q8G-XP-6mc" firstAttribute="leading" secondItem="Rfb-yb-Gku" secondAttribute="leading" constant="20" id="Lkc-qD-qj6"/>
                                                <constraint firstAttribute="trailing" secondItem="5hY-92-pDZ" secondAttribute="trailing" constant="20" id="Oha-zB-A5Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Q8G-XP-6mc" secondAttribute="bottom" id="ha7-oA-ZQr"/>
                                                <constraint firstItem="5hY-92-pDZ" firstAttribute="leading" secondItem="Q8G-XP-6mc" secondAttribute="trailing" constant="76" id="i5a-Jl-nsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UP7-P1-KCM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UP7-P1-KCM" firstAttribute="bottom" secondItem="cOO-fO-oub" secondAttribute="bottom" constant="-35" id="HoW-JQ-o37"/>
                            <constraint firstItem="cOO-fO-oub" firstAttribute="top" secondItem="UP7-P1-KCM" secondAttribute="top" id="Sfo-ia-mHV"/>
                            <constraint firstItem="cOO-fO-oub" firstAttribute="leading" secondItem="UP7-P1-KCM" secondAttribute="leading" id="cSw-Hp-wY1"/>
                            <constraint firstItem="UP7-P1-KCM" firstAttribute="trailing" secondItem="cOO-fO-oub" secondAttribute="trailing" id="gOV-CQ-bvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cOO-fO-oub" id="tKS-Aj-BeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xas-tW-ABE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.7480916030534" y="666.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
